{
  "name": "react-counter",
  "version": "1.0.0",
  "description": "React todo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "dependencies": "0.0.1"
  }
}
